Computer_Science/Jaar_01/Trimester_01/Net/Oefeningen/Oef_17/MainWindow.xaml

<Window x:Class="Oef_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Getal" HorizontalAlignment="Left" Margin="135,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtGetal" HorizontalAlignment="Left" Margin="136,124,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <Label Content="Resultaat" HorizontalAlignment="Left" Margin="137,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtGetal_Copy" HorizontalAlignment="Left" Margin="138,216,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="330,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.653,1.153" Height="44" Width="102" Click="BtnBerekenen_Click"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="330,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.653,1.153" Height="44" Width="102" Click="BtnWissen_Click"/>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="328,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.653,1.153" Height="44" Width="102" Click="BtnAfsluiten_Click"/>

    </Grid>
</Window>
