Computer_Science/Jaar_01/Trimester_01/Net/H01/Oef_06/MainWindow.xaml

<Window x:Class="Oef_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Persooneelslid" HorizontalAlignment="Left" Margin="203,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Uurloon" HorizontalAlignment="Left" Margin="205,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal uren" HorizontalAlignment="Left" Margin="204,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPersooneelslid" HorizontalAlignment="Left" Margin="304,108,0,0" TextWrapping="Wrap" Text="Jaylene Seutens" VerticalAlignment="Top" Width="120" Height="31"/>
        <TextBox x:Name="TxtUurloon" HorizontalAlignment="Left" Margin="305,146,0,0" TextWrapping="Wrap" Text="25.53" VerticalAlignment="Top" Width="120" Height="31"/>
        <TextBox x:Name="TxtAantalUren" HorizontalAlignment="Left" Margin="304,183,0,0" TextWrapping="Wrap" Text="1686" VerticalAlignment="Top" Width="120" Height="31"/>
        <Button x:Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="459,107,0,0" VerticalAlignment="Top" Height="31" Width="85" Click="BtnBerekenen_Click"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="459,147,0,0" VerticalAlignment="Top" Height="31" Width="85" Click="BtnWissen_Click"/>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="460,184,0,0" VerticalAlignment="Top" Height="31" Width="85" Click="BtnAfsluiten_Click"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Margin="163,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="143" Background="#FFBFB7B7"/>

    </Grid>
</Window>
