Computer_Science/Jaar_01/Trimester_01/Net/Oefeningen/Oef_12/MainWindow.xaml

<Window x:Class="Oef_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="RbtnJongen" Content="Jongen" HorizontalAlignment="Left" Margin="175,91,0,0" VerticalAlignment="Top" Height="23" Width="76" ClickMode="Press"/>
        <RadioButton x:Name="RbtnMeisje" Content="Meisje" HorizontalAlignment="Left" Margin="175,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.743"/>
        <Label Content="Geslacht" HorizontalAlignment="Left" Margin="174,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.713"/>
        <Label Content="Lengte Vader" HorizontalAlignment="Left" Margin="182,171,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
        <Label Content="Lengte Moeder" HorizontalAlignment="Left" Margin="182,200,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
        <Label Content="Verwachte lengte meisje" HorizontalAlignment="Left" Margin="182,243,0,0" VerticalAlignment="Top" Height="27" Width="144"/>
        <Label Content="Verwachte lengte jongen" HorizontalAlignment="Left" Margin="182,272,0,0" VerticalAlignment="Top" Height="27" Width="152"/>
        <Button x:Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="472,178,0,0" VerticalAlignment="Top" Height="34" Width="73" Click="BtnBerekenen_Click"/>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="472,229,0,0" VerticalAlignment="Top" Height="34" Width="73" Click="BtnAfsluiten_Click"/>
        <TextBox x:Name="TxtVader" HorizontalAlignment="Left" Margin="294,177,0,0" TextWrapping="Wrap" Text="175" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtMoeder" HorizontalAlignment="Left" Margin="294,204,0,0" TextWrapping="Wrap" Text="165" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtMeisje" HorizontalAlignment="Left" Margin="335,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtJongen" HorizontalAlignment="Left" Margin="337,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
