Computer_Science/Jaar_01/Trimester_01/Projecten/Coockie_Clicker/Coockie_Clicker/MainWindow.xaml

<Window x:Class="Coockie_Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Coockie Clicker" Height="450" Width="800"
>
    <Window.Background>
        <ImageBrush ImageSource="img/Wallpaper.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="731*"/>
        </Grid.ColumnDefinitions>
        <Image Source="img/Coockie.png" MouseDown="Cookie_MouseDown" Margin="212,162,273,65" Grid.Column="1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="0,128,526,3" Grid.ColumnSpan="2">
            <StackPanel Height="Auto" Width="Auto">

                <!-- Button 1: Cursor -->
                <Button x:Name="BtnCursor" Height="60" Click="BtnCursor_Click" Background="#FF00EEF3" IsEnabled="False" FontStyle="Italic" FontWeight="Bold" FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/Cursor.png" Height="32" Width="37" Margin="0,0,5,0"/>
                        <Label x:Name="LbPrijsCursor" Content="15" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" Width="89" FontSize="12"/>
                        <Label Content="0.1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="48" FontSize="12"/>
                        <TextBlock Text="Cursor" Margin="5,0,0,0" Width="102" Height="34" FontSize="16" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>

                <!-- Button 2: Grandma -->
                <Button x:Name="BtnGrandma" Height="60" Click="BtnGrandma_Click" Background="#FF00EEF3" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/Grandma.png" Margin="0,0,5,0" Height="32" Width="37"/>
                        <Label x:Name="LbPrijsGrandma" Content="100" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" Width="89" FontSize="12"/>
                        <Label Content="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" FontSize="12"/>
                        <TextBlock Text="Grandma" Margin="5,0,0,0" Width="102" Height="34" FontSize="16" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>

                <!-- Button 3: Farm -->
                <Button x:Name="BtnFarm" Height="60" Click="BtnFarm_Click" Background="#FF00EEF3" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/Farm.png" Margin="0,0,5,0" Height="32" Width="37"/>
                        <Label x:Name="LbPrijsFarm" Content="1100" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" Width="89" FontSize="12"/>
                        <Label Content="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="48" FontSize="12"/>
                        <TextBlock Text="Farm" Margin="5,0,0,0" Width="102" Height="34" FontSize="16" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>

                <!-- Button 4: Mine -->
                <Button x:Name="BtnMine" Height="60" Click="BtnMine_Click" Background="#FF00EEF3" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/Mine.png" Margin="0,0,5,0" Height="32" Width="37"/>
                        <Label x:Name="LbPrijsMine" Content="12000" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" Width="89" FontSize="12"/>
                        <Label Content="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="48" FontSize="12"/>
                        <TextBlock Text="Mine" Margin="5,0,0,0" Width="102" Height="34" FontSize="16" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>

                <!-- Button 5: Factory -->
                <Button x:Name="BtnFactory" Height="60" Click="BtnFactory_Click" Background="#FF00EEF3" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/Factory.png" Margin="0,0,5,0" Height="32" Width="37"/>
                        <Label x:Name="LbPrijsFactory" Content="130000" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" Width="89" FontSize="12"/>
                        <Label Content="260" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="48" FontSize="12"/>
                        <TextBlock Text="Factory" Margin="5,0,0,0" Width="102" Height="34" FontSize="16" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>

                <!-- Button 6: Bank -->
                <Button x:Name="BtnBank" Height="60" Click="BtnBank_Click" Background="#FF00EEF3" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/Factory.png" Margin="0,0,5,0" Height="32" Width="37"/>
                        <Label x:Name="LbPrijsBank" Content="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" Width="89" FontSize="12"/>
                        <Label Content="1.400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="48" FontSize="12"/>
                        <TextBlock Text="Bank" Margin="5,0,0,0" Width="102" Height="34" FontSize="16" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>

                <!-- Button 7: Temple -->
                <Button x:Name="BtnTemple" Click="BtnTemple_Click" Background="#FF00EEF3" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" FontSize="14">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/Factory.png" Margin="0,0,5,0" Height="32" Width="37"/>
                        <Label x:Name="LbPrijsTemple" Content="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" Width="89" FontSize="12"/>
                        <Label Content="7.800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="48" FontSize="12"/>
                        <TextBlock Text="Temple" Margin="5,0,0,0" Width="102" Height="34" FontSize="16" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" Margin="505,151,0,0" Grid.Column="1">
            <StackPanel x:Name="SkpCursor" Orientation="Horizontal">
            </StackPanel>
            <StackPanel x:Name="SkpGrandma" Orientation="Horizontal">
            </StackPanel>
            <StackPanel x:Name="SkpFarm" Orientation="Horizontal">
            </StackPanel>
            <StackPanel x:Name="SkpMine" Orientation="Horizontal">
            </StackPanel>
            <StackPanel x:Name="SkpFactory" Orientation="Horizontal">
            </StackPanel>
            <StackPanel x:Name="SkpBank" Orientation="Horizontal">
            </StackPanel>
            <StackPanel x:Name="SkpTemple" Orientation="Horizontal">
            </StackPanel>
        </StackPanel>

        <Label x:Name="LbCoockie" Content="Cookies:" HorizontalAlignment="Left" Margin="212,27,0,0" VerticalAlignment="Top" Width="90" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" IsEnabled="False" Grid.Column="1" Height="37"/>
        <Label x:Name="LbCounter" Content="" HorizontalAlignment="Left" Margin="303,30,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="18" ContentStringFormat="{}{0:F1}" Grid.Column="1" Height="34" Width="10"/>
        <Label x:Name="Lbshop" Content="Store:" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="123" Width="243" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="LbIncome" Content="Pasive Income: " HorizontalAlignment="Left" Margin="218,79,0,0" VerticalAlignment="Top" Foreground="White" ContentStringFormat="{}{0:F3}" Grid.Column="1" Height="26" Width="91"/>
        <Label x:Name="LbClicked" Content="Cookies Clicked: " HorizontalAlignment="Left" Margin="434,16,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Column="1" Height="34" Width="143"/>
        <Label x:Name="LbUpgrades" Content="Upgrades Bought:" HorizontalAlignment="Left" Margin="580,17,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Column="1" Height="34" Width="153"/>
        <Label x:Name="LbUsed" Content="Cookies Spend:" HorizontalAlignment="Left" Margin="503,75,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.Column="1" Height="34" Width="132"/>
        <Label x:Name="LbUsed_Text" Content="" HorizontalAlignment="Left" Margin="503,96,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.5,0.5" ContentStringFormat="{}{0:F2}" Grid.Column="1" Height="34" Width="10"/>
        <Label x:Name="LbUpgrades_Text" Content="" HorizontalAlignment="Left" Margin="585,48,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" ContentStringFormat="{}{0:F0}" Grid.Column="1" Height="34" Width="10"/>
        <Label x:Name="LbClicked_Text" Content="" HorizontalAlignment="Left" Margin="436,50,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" ContentStringFormat="{}{0:F0}" Grid.Column="1" Height="34" Width="10"/>
        <Label x:Name="LbName" Content="PXL-Bakery" HorizontalAlignment="Left" Margin="275,4,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" MouseDown="LbName_MouseDown" Grid.Column="1" Height="34" Width="99"/>
    </Grid>
</Window>
