Computer_Science/Jaar_01/Trimester_01/Projecten/Coockie_Clicker/Coockie_Clicker/MainWindow.xaml

<Window x:Class="Coockie_Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coockie_Clicker"
        mc:Ignorable="d"
        Title="Coockie Clicker" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="img/Wallpaper.jpg" />
    </Window.Background>
    <Grid>

        <Label x:Name="LbCoockie" Content="Cookies:" HorizontalAlignment="Left" Margin="275,27,0,0" VerticalAlignment="Top" Height="60" Width="90" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" IsEnabled="False"/>
        <Label x:Name="LbCounter" Content="0" HorizontalAlignment="Left" Margin="366,30,0,0" VerticalAlignment="Top" Height="56" Width="156" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="18" ContentStringFormat="{}{0:F1}"/>
        <Label x:Name="Lbshop" Content="Store:" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="131" Width="245" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20"/>

        <Button x:Name="BtnCoockie" Margin="272,137,281,53" Height="NaN" Width="NaN" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="img/Coockie.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Height="NaN" Margin="0,135,548,1" Width="NaN">
            <Button x:Name="BtnCursor" Content="Cursor" Height="60" Click="BtnCursor_Click" Background="#FF00EEF3" IsEnabled="False" FontStyle="Italic" FontWeight="Bold" FontSize="14" />
            <Button x:Name="BtnGrandma" Content="Grandma" Height="60" Click="BtnGrandma_Click" Background="#FF00EEF3" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
            <Button x:Name="BtnFarm" Content="Farm" Height="60" IsEnabled="False" Click="BtnFarm_Click" Background="#FF00EEF3" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
            <Button x:Name="BtnMine" Content="Mine" Height="60" IsEnabled="False" Click="BtnMine_Click" Background="#FF00EEF3" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
            <Button x:Name="BtnFactory" Content="Factory" Height="60" IsEnabled="False" Click="BtnFactory_Click" Background="#FF00EEF3" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="NaN" Margin="252,136,532,0" Width="NaN"/>
        <Label x:Name="LbCursor" Content="0" HorizontalAlignment="Left" Margin="185,143,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" Width="55" FontSize="18"/>
        <Label x:Name="LbGrandma" Content="0" HorizontalAlignment="Left" Margin="185,203,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" Width="55" FontSize="18"/>
        <Label x:Name="LbFarm" Content="0" HorizontalAlignment="Left" Margin="184,264,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" Width="55" FontSize="18"/>
        <Label x:Name="LbMine" Content="0" HorizontalAlignment="Left" Margin="185,323,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" Width="55" FontSize="18"/>
        <Label x:Name="LbIncome" Content="Pasive Income: " HorizontalAlignment="Left" Margin="281,79,0,0" VerticalAlignment="Top" Height="32" Width="137"  Foreground="White" ContentStringFormat="{}{0:F3}"/>
        <Label x:Name="LbFactory" Content="0" HorizontalAlignment="Left" Margin="184,382,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="44" Width="55" FontSize="18"/>
        <Image Source="img/Cursor.png" Margin="5,145,0,251" HorizontalAlignment="Left" Width="27"/>
        <Image Source="img/Grandma.png" Margin="6,198,0,178" HorizontalAlignment="Left" Width="27"/>
        <Image Source="img/Farm.png" Margin="7,265,0,122" HorizontalAlignment="Left" Width="28"/>
        <Image Source="img/Mine.png" Margin="8,341,0,65" HorizontalAlignment="Left" Width="27" RenderTransformOrigin="0.518,1.106"/>
        <Image Source="img/Factory.png" Margin="8,396,0,13" HorizontalAlignment="Left" Width="27"/>
        <Label x:Name="LbClicked" Content="Cookies Clicked: " HorizontalAlignment="Left" Margin="582,51,0,0" VerticalAlignment="Top" Height="56" Width="181" Foreground="White" FontSize="18"/>
        <Label x:Name="LbUpgrades" Content="Upgrades Bought:" HorizontalAlignment="Left" Margin="580,135,0,0" VerticalAlignment="Top" Height="56" Width="181" Foreground="White" FontSize="18"/>
        <Label x:Name="LbUsed" Content="Cookies Spend:" HorizontalAlignment="Left" Margin="583,222,0,0" VerticalAlignment="Top" Height="56" Width="181" Foreground="White" FontSize="18"/>
        <Label x:Name="LbUsed_Text" Content="" HorizontalAlignment="Left" Margin="583,253,0,0" VerticalAlignment="Top" Height="56" Width="181" Foreground="White" FontSize="18"/>
        <Label x:Name="LbUpgrades_Text" Content="" HorizontalAlignment="Left" Margin="582,163,0,0" VerticalAlignment="Top" Height="56" Width="181" Foreground="White" FontSize="18"/>
        <Label x:Name="LbClicked_Text" Content="" HorizontalAlignment="Left" Margin="586,77,0,0" VerticalAlignment="Top" Height="56" Width="181" Foreground="White" FontSize="18"/>
        <Label x:Name="LbPrijsCursor" Content="" HorizontalAlignment="Left" Margin="37,172,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="LbPrijsGrandma" Content="" HorizontalAlignment="Left" Margin="34,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbPrijsFarm" Content="" HorizontalAlignment="Left" Margin="34,287,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="LbPrijsMine" Content="" HorizontalAlignment="Left" Margin="32,348,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="LbPrijsFactory" Content="" HorizontalAlignment="Left" Margin="32,408,0,0" VerticalAlignment="Top" FontSize="10"/>

    </Grid>
</Window>
