Computer_Science/Jaar_01/Net/H01/Oef_03/Oef_03/MainWindow.xaml

<Window x:Class="Oef_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Getal 1" HorizontalAlignment="Left" Margin="305,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Getal 2" HorizontalAlignment="Left" Margin="306,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultaat" HorizontalAlignment="Left" Margin="300,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtGetal01" HorizontalAlignment="Left" Margin="384,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtGetal02" HorizontalAlignment="Left" Margin="384,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Margin="375,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button  Content="+" HorizontalAlignment="Left" Margin="552,141,0,0" VerticalAlignment="Top" Height="23" Width="41" Click="Optellen"/>
        <Button  Content="-" HorizontalAlignment="Left" Margin="554,174,0,0" VerticalAlignment="Top" Height="25" Width="39" Click="Aftellen"/>
        <Button  Content="X" HorizontalAlignment="Left" Margin="610,142,0,0" VerticalAlignment="Top" Height="22" Width="32" Click="Maal"/>
        <Button  Content=":" HorizontalAlignment="Left" Margin="612,173,0,0" VerticalAlignment="Top" Height="24" Width="30" Click="Delen"/>
        <Button x:Name="WIssen" Content="Wissen" HorizontalAlignment="Left" Margin="547,241,0,0" VerticalAlignment="Top" Click="WIssen_Click"/>

    </Grid>
</Window>
