Computer_Science/Jaar_01/Trimester_01/Net/Oefeningen/Oef_02/Oef_02/MainWindow.xaml

<Window x:Class="Oef_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Berekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="590,93,0,0" VerticalAlignment="Top" Click="Berekenen_Click"/>
        <Button x:Name="Verwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="591,124,0,0" VerticalAlignment="Top" Click="Verwijderen_Click"/>
        <TextBox x:Name="TxtStraal" HorizontalAlignment="Left" Margin="438,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtOmtrek" HorizontalAlignment="Left" Margin="439,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtOpp" HorizontalAlignment="Left" Margin="439,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Straal (in cm)" HorizontalAlignment="Left" Margin="345,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Omtrek (in cm)" HorizontalAlignment="Left" Margin="343,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblOpp" Content="Opp (in cm)" HorizontalAlignment="Left" Margin="340,154,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
