Computer_Science/Jaar_01/Trimester_01/Examen/Proef_Examen/MainWindow.xaml

<Window x:Class="Proef_Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proef_Examen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="Grid" Margin="0,4,3,36" HorizontalAlignment="Right" Width="796">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="PanelLinksBoveb" Margin="10" Background ="MediumPurple">
            <Label Content="Who wants to  be a millionaire" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <Image Height="88" Width="264" Source="/WhoWantsToBeAMillionaire.jpg">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/WhoWantsToBeAMillionaire.jpg"/>
                </Image.OpacityMask>
            </Image>
            <Label x:Name="LbPrijs" Content="0" HorizontalContentAlignment="Center" Height="36" FontSize="24" HorizontalAlignment="Center" Width="394"/>
        </StackPanel>

        <StackPanel x:Name="PanelRechtsBoven" Margin="10" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
            <TextBox x:Name="TxtWeergaven" Grid.Column="1" HorizontalAlignment="Left" Margin="19,19,0,0" TextWrapping="Wrap" Width="341" Height="143" IsEnabled="False" FontFamily="Courier New" FontSize="14" Background="#FFE4DCDC" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        </StackPanel>

        <StackPanel x:Name="PanelLinksOnder" Margin="10" Grid.Row="1">
            <RadioButton GroupName="OnlyOneCanGetChecked2" x:Name="RdbEen" Content="50/50" Height="30" Width="auto" Checked="RdbEen_Checked"/>
            <RadioButton GroupName="OnlyOneCanGetChecked2" x:Name="RbdTwee" Content="50/50" Height="30" Width="auto" Checked="RbdTwee_Checked"/>
            <RadioButton GroupName="OnlyOneCanGetChecked2" x:Name="RdbDrie" Content="50/50" Height="30" Width="auto" Checked="RdbDrie_Checked"/>
            <ListBox x:Name="LstHint" Height="73" Width="366"/>
        </StackPanel>

        <StackPanel x:Name="PanelRechtsOnder" Margin="10" Grid.Column="1" Grid.Row="1" Background="#FFE0DDDD">
            <RadioButton x:Name="RdbAnswerOne" GroupName="OnlyOneCanGetChecked" Content="Test" Height="25" Width="368" Margin="0,25,0,0" />
            <RadioButton x:Name="RdbAnswerTwo" GroupName="OnlyOneCanGetChecked" Content="Test" Height="25" Width="368"/>
            <RadioButton x:Name="RdbAnswerThree" GroupName="OnlyOneCanGetChecked" Content="Test" Height="25" Width="368"/>
            <RadioButton x:Name="RdbAnswerFour" GroupName="OnlyOneCanGetChecked" Content="Test" Height="25" Width="368"/>
            <Button x:Name="BtnAnswer" Content="Final Answer" Width="366" Click="BtnAnswer_Click"/>
        </StackPanel>

        <WrapPanel Grid.Row="1" Margin="0,194,173,-46">
            <Label x:Name="LbTijd" Content="De tijd" Height="42" Width="111" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="CbWeergaven" Width="107" Height="23" SelectionChanged="CbWeergaven_SelectionChanged" >
                <ComboBoxItem x:Name="CbTijd" Content="Tijd" IsSelected="True" />
                <ComboBoxItem x:Name="CbDag" Content="Dag" />
                <ComboBoxItem x:Name="CbTijdEnDag" Content="Dag en Tijd" />
            </ComboBox>
        </WrapPanel>


    </Grid>
</Window>
