Computer_Science/Jaar_01/Trimester_01/Net/Oefeningen/Oef_14/MainWindow.xaml

<Window x:Class="Oef_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Geboortedatum" HorizontalAlignment="Left" Margin="169,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtGeboorteDatum" HorizontalAlignment="Left" Margin="298,133,0,0" TextWrapping="Wrap" Text="12/11/1980" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.42,-0.104"/>
        <Button x:Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="494,130,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="BtnBerekenen_Click"/>
        <GroupBox Header="Leeftijd in jaren, maanden en dagen" Margin="180,195,353,111">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Jaren"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtJaren"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Maanden"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtMaanden"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Dagen"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TxtDagen"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
