Computer_Science/Jaar_01/Trimester_01/Net/Oefeningen/Oef_09/MainWindow.xaml

<Window x:Class="Oef_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Jaar:" HorizontalAlignment="Left" Margin="184,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal Lesuren" HorizontalAlignment="Left" Margin="184,148,0,0" VerticalAlignment="Top"/>
        <Label Content="inschrijvingsgeld:" HorizontalAlignment="Left" Margin="185,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtJaar" HorizontalAlignment="Left" Margin="311,106,0,0" TextWrapping="Wrap" Text="2020" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtInschrijvingGeld" HorizontalAlignment="Left" Margin="308,203,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtAantalLesuren_Copy" HorizontalAlignment="Left" Margin="311,156,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LbSchrikeljaar" Content="Is een schikkeljaar" HorizontalAlignment="Left" Margin="484,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LbNumeriek" Content="Is numeriek" HorizontalAlignment="Left" Margin="481,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnNumeriek" Content="Test Numeriek" HorizontalAlignment="Left" Margin="159,286,0,0" VerticalAlignment="Top" Height="55" Width="130"/>
        <Button x:Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="325,286,0,0" VerticalAlignment="Top" Height="55" Width="130"/>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="498,286,0,0" VerticalAlignment="Top" Height="55" Width="130" Click="BtnAfsluiten_Click"/>

    </Grid>
</Window>
