Computer_Science/Jaar_01/Trimester_01/Net/Oefeningen/Oef_32/MainWindow.xaml

<Window x:Class="Oef_32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_32"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LstSimple" Margin="59,83,599,181" SelectedIndex="0" AllowDrop="True">
            <ListBoxItem Content="Jacy"></ListBoxItem>
            <ListBoxItem Content="Jaylene"></ListBoxItem>
            <ListBoxItem Content="Laura"></ListBoxItem>
            <ListBoxItem Content="Fobi"></ListBoxItem>
        </ListBox>
        <Button x:Name="BtnVervangen" Content="Vervangen" HorizontalAlignment="Left" Margin="360,101,0,0" VerticalAlignment="Top" Height="41" Width="94" Click="BtnVervangen_Click"/>
        <TextBox x:Name="TxtVervangen" HorizontalAlignment="Left" Margin="223,98,0,0" TextWrapping="Wrap" Text="Lise - noor" VerticalAlignment="Top" Width="120" Height="43"/>
        <Button x:Name="BtnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="363,159,0,0" VerticalAlignment="Top" Height="41" Width="94" Click="BtnToevoegen_Click"/>
        <TextBox x:Name="TxtToeveogen" HorizontalAlignment="Left" Margin="226,156,0,0" TextWrapping="Wrap" Text="Joy" VerticalAlignment="Top" Width="120" Height="43"/>
        <Button x:Name="BtnZoeken" Content="Zoeken" HorizontalAlignment="Left" Margin="364,217,0,0" VerticalAlignment="Top" Height="41" Width="94" Click="BtnZoeken_Click"/>
        <TextBox x:Name="TxtZoeken" HorizontalAlignment="Left" Margin="227,214,0,0" TextWrapping="Wrap" Text="Fobi" VerticalAlignment="Top" Width="120" Height="43"/>
        <Button x:Name="BtnItemVerwijderen" Content="Item Verwijderen" HorizontalAlignment="Left" Margin="61,273,0,0" VerticalAlignment="Top" Height="41" Width="94" Click="BtnItemVerwijderen_Click"/>
        <Button x:Name="BtnListBoxVerwijderen" Content="Listbox wissen" HorizontalAlignment="Left" Margin="183,278,0,0" VerticalAlignment="Top" Height="41" Width="94" Click="BtnListBoxVerwijderen_Click"/>
        <Button x:Name="BtnSorteren" Content="Sorteren" HorizontalAlignment="Left" Margin="308,278,0,0" VerticalAlignment="Top" Height="41" Width="94" Click="BtnSorteren_Click"/>
        <ListBox x:Name="LstMultiple" Margin="498,89,160,175" SelectedIndex="0" AllowDrop="True" SelectionMode="Multiple" SelectionChanged="LstMultiple_SelectionChanged">
            <ListBoxItem Content="Jacy"/>
            <ListBoxItem Content="Jaylene" />
            <ListBoxItem Content="Laura"/>
            <ListBoxItem Content="Fobi"/>
        </ListBox>
        <Label Content="SelectionMode Simple" HorizontalAlignment="Left" Margin="60,55,0,0" VerticalAlignment="Top"/>
        <Label Content="SelectionMode Multiple" HorizontalAlignment="Left" Margin="497,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtGeselecteerd" HorizontalAlignment="Left" Margin="502,282,0,0" TextWrapping="Wrap" Text="hoeveel items er geselect zijn" VerticalAlignment="Top" Width="171" Height="39"/>
        <Label x:Name="LbZoeken" Content="zoek een item" HorizontalAlignment="Left" Margin="232,53,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="Menu" Margin="0,0,0,413"/>
    </Grid>
</Window>
