Computer_Science/Jaar_01/Trimester_01/Net/Oefeningen/Oef_16/MainWindow.xaml

<Window x:Class="Oef_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Getal" HorizontalAlignment="Left" Margin="118,98,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="115,136,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="37" Height="28"/>
        <TextBlock x:Name="TxbResultaat" HorizontalAlignment="Left" Margin="120,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="170" Width="338" Background="#FFBBA4A4"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="578,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.714" Height="40" Width="86">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.241"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="584,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.714" Height="40" Width="86">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.241"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BtnBereken" Content="Berekene" HorizontalAlignment="Left" Margin="572,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.714" Height="40" Width="86">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.241"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
