Computer_Science/Jaar_01/Trimester_01/Net/Oefeningen/Oef_24/MainWindow.xaml

<Window x:Class="Oef_24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/cat.jpg"/>
        </Grid.Background>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="622,99,0,0" VerticalAlignment="Top" Height="31" Width="66" Click="BtnWissen_Click"/>
        <Button x:Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="622,61,0,0" VerticalAlignment="Top" Height="31" Width="66" Click="BtnBerekenen_Click"/>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="622,137,0,0" VerticalAlignment="Top" Height="31" Width="66" Click="BtnAfsluiten_Click"/>
        <Label Content="Weekgeld" HorizontalAlignment="Left" Margin="457,178,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBB4E4E"/>
        <Label Content="Wekelijkste verhoging" HorizontalAlignment="Left" Margin="459,208,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBB4E4E"/>
        <Label Content="Gewenste Spaarbedrag" HorizontalAlignment="Left" Margin="460,235,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFBB4E4E"/>
        <TextBox x:Name="TxtWeekgeld" HorizontalAlignment="Left" Margin="601,183,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtVerhoging" HorizontalAlignment="Left" Margin="601,0,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="TxtSpaarBedrag" HorizontalAlignment="Left" Margin="601,236,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TxtWeergaven" HorizontalAlignment="Left" Margin="398,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="117" Width="248" Background="White"/>

    </Grid>
</Window>
