Computer_Science/Jaar_01/Trimester_01/Net/Oefeningen/Oef_04/Oef_04/MainWindow.xaml

<Window x:Class="Oef_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ondernemingsnummer" HorizontalAlignment="Left" Margin="243,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.859,0.423"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="246,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.859,0.423"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="246,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.859,0.423"/>
        <Label Content="Te betalen" HorizontalAlignment="Left" Margin="245,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.859,0.423"/>
        <TextBox x:Name="TxtOnderneminsnummer" HorizontalAlignment="Left" Margin="406,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtPrijs" HorizontalAlignment="Left" Margin="408,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtAantal" HorizontalAlignment="Left" Margin="408,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBetalen" HorizontalAlignment="Left" Margin="408,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtOndercontroleren" HorizontalAlignment="Left" Margin="541,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="BtnControle" Content="Controle nummer" HorizontalAlignment="Left" Margin="600,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.453"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="601,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.453" Click="Button_Click"/>
        <Button x:Name="BtnBereken" Content="Berekenen" HorizontalAlignment="Left" Margin="600,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.453"/>
        <Button x:Name="BtnSluiten" Content="Sluiten" HorizontalAlignment="Left" Margin="603,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.48,0.453"/>

    </Grid>
</Window>
