Computer_Science/Jaar_01/Net/H01/Oef_01_Euro_Omzetten_Naar_Dollar/Oef_01_Euro_Omzetten_Naar_Dollar/MainWindow.xaml

<Window x:Class="Oef_01_Euro_Omzetten_Naar_Dollar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_01_Euro_Omzetten_Naar_Dollar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Berekenen" HorizontalAlignment="Left" Margin="566,175,0,0" VerticalAlignment="Top" Height="30" Width="104" Click="Berekenen"/>
        <Button Content="Wissen" HorizontalAlignment="Left" Margin="566,224,0,0" VerticalAlignment="Top" Height="30" Width="104" Click="WIssen"/>
        <TextBox x:Name="TxtEuro" HorizontalAlignment="Left" Margin="352,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtDollar" HorizontalAlignment="Left" Margin="354,227,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Bedrag in euro:" HorizontalAlignment="Left" Margin="226,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.12,-0.005" Height="31"/>
        <Label Content="Bedrag in dollar:" HorizontalAlignment="Left" Margin="225,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.12,-0.005" Height="36"/>


    </Grid>
</Window>
