Computer_Science/Jaar_01/Trimester_02/C# Advanced/Oefeningen/H3/Alarm/MainWindow.xaml

<Window x:Class="Alarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alarm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LbAlarm" Content="06:20:57" HorizontalAlignment="Left" Margin="242,82,0,0" VerticalAlignment="Top" Height="132" Width="301" FontSize="72"/>
        <TextBlock x:Name="TxtAlarmtijden" HorizontalAlignment="Left" Margin="17,226,0,0" TextWrapping="Wrap" Text="Ontbijt - 07:30:00" VerticalAlignment="Top" Height="104" Width="763" Background="#FFEAE3E3"/>
        <Label x:Name="TxtNaam" Content="Naam alarm:" HorizontalAlignment="Left" Margin="36,370,0,0" VerticalAlignment="Top" Padding="16,5,5,5"/>
        <TextBox x:Name="TxtNaam1" HorizontalAlignment="Left" Margin="146,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtNaam1_Copy" HorizontalAlignment="Left" Margin="286,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="22" RenderTransformOrigin="0.616,0.025"/>
        <TextBox x:Name="TxtNaam1_Copy1" HorizontalAlignment="Left" Margin="368,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="22"/>
        <TextBox x:Name="TxtNaam1_Copy2" HorizontalAlignment="Left" Margin="436,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="22"/>
        <Label Content="U" HorizontalAlignment="Left" Margin="332,379,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="418,375,0,0" VerticalAlignment="Top"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="492,372,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnZetAlarm" Content="Zet Arlarm" HorizontalAlignment="Left" Margin="510,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.002" Width="56" Height="22" Click="BtnZetAlarm_Click"/>
        <Button x:Name="BtnZetOpNu" Content="Zet Nu Op" HorizontalAlignment="Left" Margin="580,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.002" Width="68" Height="22" Click="BtnZetOpNu_Click"/>
        <Button x:Name="BtnVerwijder" Content="Verwijder" HorizontalAlignment="Left" Margin="652,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.002" Width="56" Height="22" Click="BtnVerwijder_Click"/>
        <Button x:Name="Btnstop" Content="Stop" HorizontalAlignment="Left" Margin="728,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.002" Width="56" Height="22" Click="Btnstop_Click"/>

    </Grid>
</Window>
