Computer_Science/Jaar_01/Trimester_02/C# Advanced/Oefeningen/H3/VoetbalManager/MainWindow.xaml

<Window x:Class="VoetbalManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoetbalManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/voetbalstadion.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.6">
                    <GradientStop Color="Black" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="0.8" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20">
            <TextBox Name="TxtTeamNaam" Margin="20 10"></TextBox>
            <Button Name="BtnVoegTeamToe" Margin="20 10" Click="BtnVoegTeamToe_Click">Voeg team toe</Button>
            <ComboBox Name="CbxTeams" Margin="20 10" SelectionChanged="CbxTeams_SelectionChanged"></ComboBox>
            <TextBlock Name="TxtTeamInfo" Margin="20 10" TextWrapping="Wrap" Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel Margin="10 20" Grid.Column="1">
            <TextBlock Margin="20 10" Foreground="White">Voornaam</TextBlock>
            <TextBlock Margin="20 10" Foreground="White">Achternaam</TextBlock>
            <TextBlock Margin="20 10" Foreground="White">Leeftijd</TextBlock>
            <TextBlock Margin="20 10" Foreground="White">Positie</TextBlock>
            <TextBlock Margin="20 10" Foreground="White">Rugnummer</TextBlock>
            <TextBlock Margin="20 10" Foreground="White">Aantal Doelpunten</TextBlock>
        </StackPanel>
        <StackPanel Margin="0 20" Grid.Column="2">
            <TextBox Margin="10" Name="TxtVoornaam"></TextBox>
            <TextBox Margin="10" Name="TxtAchternaam"></TextBox>
            <TextBox Margin="10" Name="TxtLeeftijd"></TextBox>
            <TextBox Margin="10" Name="TxtPositie"></TextBox>
            <TextBox Margin="10" Name="TxtRugnummer"></TextBox>
            <TextBox Margin="10" Name="TxtAantalDoelpunten"></TextBox>
            <CheckBox Margin="10" Name="ChckIsKaptiein" Foreground="White">Is kapitein</CheckBox>
            <Button Margin="10" Name="BtnVoegSpelerToe" Click="BtnVoegSpelerToe_Click">Voeg Speler Toe</Button>
        </StackPanel>
        <DockPanel Grid.Column="3">
            <Button DockPanel.Dock="Bottom" Name="BtnVerwijderSpeler" Margin="40 20" Click="BtnVerwijderSpeler_Click">Verwijder Speler</Button>
            <TextBox DockPanel.Dock="Bottom" Name="TxtSpelerInfo"  Opacity="0.8"
                     Margin="20 0" Height="100" Background="White" IsReadOnly="False" TextWrapping="Wrap"></TextBox>
            <ListBox Name="LbxVoetballers" Margin="20" Background="Transparent" SelectionChanged="LbxVoetballers_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Green" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </ListBox.Resources>

            </ListBox>
        </DockPanel>
    </Grid>
</Window>
