Computer_Science/Jaar_01/Trimester_01/Net/Oefeningen/Oef_29/MainWindow.xaml

<Window x:Class="Oef_29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_29"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF9C9393">
        <Label Content="Getal 1:" HorizontalAlignment="Left" Margin="155,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.21,0.745"/>
        <Label Content="Getal 2:" HorizontalAlignment="Left" Margin="151,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.21,0.745"/>
        <Label Content="Resultaat:" HorizontalAlignment="Left" Margin="149,206,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxtResultaat" HorizontalAlignment="Left" Margin="237,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="82" IsEnabled="False" Background="#FFD8CCCC"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="411,212,0,0" VerticalAlignment="Top" Height="42" Width="82" Click="BtnWissen_Click"/>
        <Button x:Name="BtnPlus" Content="+" HorizontalAlignment="Left" Margin="326,113,0,0" VerticalAlignment="Top" Height="35" Width="51" Click="BtnPlus_Click"/>
        <Button x:Name="BtnMin" Content="-" HorizontalAlignment="Left" Margin="326,155,0,0" VerticalAlignment="Top" Height="35" Width="51" Click="BtnMin_Click"/>
        <Button x:Name="BtnDelen" Content=":" HorizontalAlignment="Left" Margin="393,116,0,0" VerticalAlignment="Top" Height="35" Width="51" Click="BtnDelen_Click"/>
        <Button x:Name="BtnMaal" Content="x" HorizontalAlignment="Left" Margin="393,154,0,0" VerticalAlignment="Top" Height="35" Width="51" Click="BtnMaal_Click"/>
        <TextBox x:Name="TxtGetal1" HorizontalAlignment="Left" Margin="223,118,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="TxtGetal2" HorizontalAlignment="Left" Margin="223,150,0,0" TextWrapping="Wrap" Text="2,5" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
