Computer_Science/Jaar_01/Trimester_01/Net/Oefeningen/Oef_10/MainWindow.xaml

<Window x:Class="Oef_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
        <Label Content="Bestemming" HorizontalAlignment="Left" Margin="108,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,0.785" Grid.Row="1"/>
        <Label Content="BasisVlucht" HorizontalAlignment="Left" Margin="100,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.328,0.514" Grid.Row="1"/>
        <Label Content="Vluchklasse (1,2,3)" HorizontalAlignment="Left" Margin="84,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.328,0.514" Grid.Row="1"/>
        <Label Content="Basisprijs per dag:" HorizontalAlignment="Left" Margin="99,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.328,0.514" Grid.Row="1"/>
        <Label Content="Aantal dagen" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.328,0.514" Grid.Row="1"/>
        <Label Content="Aantal_Personen" HorizontalAlignment="Left" Margin="101,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.328,0.514" Grid.Row="1"/>
        <Label Content="Kortingpercentage" HorizontalAlignment="Left" Margin="90,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.328,0.514" Grid.Row="1"/>
        <Button x:Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="383,13,0,0" VerticalAlignment="Top" Height="38" Width="71" Grid.Row="1"/>
        <Button x:Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="384,74,0,0" VerticalAlignment="Top" Height="38" Width="71" Grid.Row="1"/>
        <Button x:Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="385,137,0,0" VerticalAlignment="Top" Height="38" Width="71" Grid.Row="1" Click="BtnAfsluiten_Click"/>
        <TextBox x:Name="TxtBasisVlucht" HorizontalAlignment="Left" Margin="207,43,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TxtBestemming" HorizontalAlignment="Left" Margin="206,6,0,0" TextWrapping="Wrap" Text="Hasselt" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TxtAantalDagen" HorizontalAlignment="Left" Margin="210,162,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TxtVluchKlasse" HorizontalAlignment="Left" Margin="209,91,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TxtBasisPrijs" HorizontalAlignment="Left" Margin="210,128,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TxtKortingPercentage" HorizontalAlignment="Left" Margin="210,245,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TxtAantalPersonen" HorizontalAlignment="Left" Margin="209,206,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TxtWeergeven" HorizontalAlignment="Left" Margin="390,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Height="137" Background="#FF948787" Grid.Row="1"/>

    </Grid>
</Window>
