Computer_Science/Jaar_01/Trimester_01/Net/Oefeningen/Meert_Jacy_1Pro_E_C#_1ezit_Eg016/MainWindow.xaml

<Window x:Class="Meert_Jacy_1Pro_E_C__1ezit_Eg016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meert_Jacy_1Pro_E_C__1ezit_Eg016"
        mc:Ignorable="d"
        Title="Pxl Padel 2024" Height="450" Width="850">
    <Grid Margin="0,2,0,39" Background="Aqua">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False">


        </DockPanel>


        <Menu Grid.ColumnSpan="2" Margin="0,0,-1,372">
            Bestand
        </Menu>

        <StackPanel Margin="5,23,6,8" Background="Aquamarine">
            <Label Content="Klassement" Margin="0,21,0,0"/>
            <RadioButton GroupName="OnlyOneCanGetChecked" x:Name="RdbP100" Content="P100"/>
            <RadioButton GroupName="OnlyOneCanGetChecked" x:Name="RdbP200" Content="P200"/>
            <RadioButton GroupName="OnlyOneCanGetChecked" x:Name="RdbP300" Content="P300"/>
            <WrapPanel Width="415" Height="62" Margin="0,25,0,0">
                <Label  Content="ThuisPloeg" Width="114"/>
                <Label Content="Bezoekers" Margin="35,0,0,0"/>
                <Label Content="Uitslag" Margin="90,0,0,0"/>
                <ComboBox  x:Name="CbThuisPloeg" Width="145" Margin="2,2,2,2"/>
                <ComboBox x:Name="CbBezoekers" Width="145" Margin="2,2,2,2"/>
                <TextBox  x:Name="TxtUitslag" TextWrapping="Wrap" Width="70" Margin="2,2,2,2"/>
            </WrapPanel>
            <CheckBox x:Name="ChkHandicap" Content="Speler met een handicap" Margin="15,15,15,15"/>

            <WrapPanel Height="60" Width="416">
                <Button x:Name="BtnOpslaan" Content="Opslaan" Panel.ZIndex="125" Margin="5,5,5,5" Width="125"/>
            <Button x:Name="BtnAnnuleren" Content="Annuleren" Margin="5,6,5,5" Width="125"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="8,24,5,10" Background="Azure">
            <Label x:Name="LbUitleg" Content="Uitslagen"/>
            <ListBox x:Name="LstUitslagen" Height="150" d:ItemsSource="{d:SampleData ItemCount=5}" Width="375" Margin="10,10,10,10" FontFamily="Consolas"/>
            <Label x:Name="LbKostPrijs" Content="KostPrijs"/>
            <TextBlock x:Name="TxtKostPrijs" TextWrapping="Wrap" Text="Test" Height="100" Width="375" Margin="10,10,10,10" Background="Black" Foreground="White"/>

        </StackPanel>

        <WrapPanel Margin="0,396,-2,-40" Grid.ColumnSpan="2">
            <ComboBox x:Name="CbTeams" Width="120" HorizontalAlignment="Left" Margin="5,5,0,5"/>
            <Label x:Name="LbTijd" Content="Tijd" Width="143" Margin="10,5,0,10" Height="27"/>
            <Image Height="41" Width="178" Source="/padelStart.jpg" Margin="10,0,0,0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Img/padelStart.jpg"/>
                </Image.OpacityMask>
            </Image>
        </WrapPanel>

    </Grid>
</Window>
